link rel="stylesheet" href="index.css"

.container-fluid ng-app="ZWSim"
  div ng-controller="ZWSimController"
    .alert.alert-info
      | 2/4 : 2.51で追加されるZWのステータスをIL135として追加しました。

    .bs-callout.bs-callout-info#caption
      h4 説明 ~Description~
      | 新生FF14のゾディアックウェポンのパラメータ振り当て用のシミュレータです
      br
      | 種別をDPS/ヒーラー/ナイト剣or盾から選択して、ノウスのパラメータを割り振ってください
      br
      | そこから、ネクサス及びゾディアックウェポンのボーナス値を表示します

    .bs-callout.bs-callout-info
      h4 種別選択 ~Select for Role/Arms~
      form
        .radio
          - data.types.each do |value,key|
              label.radio-inline
                input type="radio" ng-model="weapon_type" ng-change="type_changed()" name="weapon_type" value="#{value}"
                = key
        
    .bs-callout
      == partial "adsense"
    .bs-callout.bs-callout-success
      h4 計算表 ~Simulate Weapon Parameter~

      - data.param.each do |value,key|
        .panel.panel-default
          .panel-heading
            h5.panel-title
              div
                = key
                |  
                .label.label-info
                  | Novus: {{weapon.now.#{value}}} / {{weapon.max.#{value}}}
                .label.label-warning
                  | Nexus: {{weapon.now.#{value} + weapon.nexus.#{value}}}
                .label.label-danger
                  | Zodiac Weapon: {{weapon.now.#{value} + weapon.nexus.#{value} + weapon.zw.#{value}}}
                .label.label-success
                  |New ZW(135?) : {{weapon.now.#{value} + weapon.nexus.#{value} + weapon.zw.#{value} + weapon.zw_new.#{value}}}
          .panel-body
            input.form-control type="number" ng-model="weapon.now.#{value}" ng-change="weapon.compute()" min=0 max="{{weapon.max.#{value}}}"
            .progress
              .progress-bar.progress-bar-striped.progress-bar-info ng-style="{width:weapon.now.#{value} + '%'}"
                | {{weapon.now.#{value}}}
              .progress-bar.progress-bar-striped.progress-bar-warning ng-style="{width:(weapon.nexus.#{value}*5)  + '%'}"
                | {{weapon.nexus.#{value}}}
              .progress-bar.progress-bar-striped.progress-bar-danger ng-style="{width:(weapon.zw.#{value}*3) + '%'}"
                | {{weapon.zw.#{value}}}
              .progress-bar.progress-bar-striped.progress-bar-success ng-style="{width:(weapon.zw_new.#{value}*2) + '%'}"
                | {{weapon.zw_new.#{value}}}

