index.html
<!DOCTYPE html><meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=3" name="viewport" /><title>FFXIV ぞでぃぽんしみゅ by kogarasi</title><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" /><script src="http://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.0/angular.min.js" type="text/javascript"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script><script src="javascripts/index.js" type="text/javascript"></script><script src="javascripts/analytics.js" type="text/javascript"></script><div class="navbar navbar-default"><a class="navbar-brand">ぞでぃぽんしみゅ</a><ul class="nav navbar-nav"><li><a>copyright by kogarasi.</a></li></ul></div><link href="index.css" rel="stylesheet" /><div class="container-fluid" ng-app="ZWSim"><div ng-controller="ZWSimController"><div class="bs-callout bs-callout-info" id="caption"><h4>説明 ~Description~</h4>新生FF14のゾディアックウェポンのパラメータ振り当て用のシミュレータです<br />種別をDPS/ヒーラー/ナイト剣or盾から選択して、ノウスのパラメータを割り振ってください<br />そこから、ネクサス及びゾディアックウェポンのボーナス値を表示します<br /><br />データ不足のため、ナイト剣/盾は動きません＞＜</div><div class="bs-callout bs-callout-info"><h4>種別選択 ~Select for Role/Arms~</h4><form><div class="radio"><label class="radio-inline"><input name="weapon_type" ng-change="type_changed()" ng-model="weapon_type" type="radio" value="dps" />DPS</label><label class="radio-inline"><input name="weapon_type" ng-change="type_changed()" ng-model="weapon_type" type="radio" value="healer" />ヒーラー ~Healer~</label><label class="radio-inline"><input name="weapon_type" ng-change="type_changed()" ng-model="weapon_type" type="radio" value="knight_shield" />ナイト盾 ~Knight Sword~</label><label class="radio-inline"><input name="weapon_type" ng-change="type_changed()" ng-model="weapon_type" type="radio" value="knight_sword" />ナイト剣 ~Knight Shield~</label></div></form></div><div class="bs-callout"><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" data-ad-client="ca-pub-1867680685770734" data-ad-slot="9772917480" style="display:inline-block;width:728px;height:90px"></ins><script type="text/javascript">(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div class="bs-callout bs-callout-success"><h4>計算表 ~Simulate Weapon Parameter~</h4><div class="panel panel-default"><div class="panel-heading"><h5 class="panel-title">命中 Accuracy- {{weapon.now.acc}} / {{weapon.max.acc}}</h5></div><div class="panel-body"><input class="form-control" max="{{weapon.max.acc}}" min="0" ng-change="weapon.compute()" ng-model="weapon.now.acc" type="number" /><div class="progress"><div class="progress-bar progress-bar-striped progress-bar-info" ng-style="{width:weapon.now.acc + '%'}">{{weapon.now.acc}}</div><div class="progress-bar progress-bar-striped progress-bar-warning" ng-style="{width:(weapon.nexus.acc*5)  + '%'}">{{weapon.nexus.acc}}</div><div class="progress-bar progress-bar-striped progress-bar-danger" ng-style="{width:(weapon.zw.acc*3) + '%'}">{{weapon.zw.acc}}</div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h5 class="panel-title">クリティカル Critical- {{weapon.now.cri}} / {{weapon.max.cri}}</h5></div><div class="panel-body"><input class="form-control" max="{{weapon.max.cri}}" min="0" ng-change="weapon.compute()" ng-model="weapon.now.cri" type="number" /><div class="progress"><div class="progress-bar progress-bar-striped progress-bar-info" ng-style="{width:weapon.now.cri + '%'}">{{weapon.now.cri}}</div><div class="progress-bar progress-bar-striped progress-bar-warning" ng-style="{width:(weapon.nexus.cri*5)  + '%'}">{{weapon.nexus.cri}}</div><div class="progress-bar progress-bar-striped progress-bar-danger" ng-style="{width:(weapon.zw.cri*3) + '%'}">{{weapon.zw.cri}}</div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h5 class="panel-title">意思力 Determination- {{weapon.now.deter}} / {{weapon.max.deter}}</h5></div><div class="panel-body"><input class="form-control" max="{{weapon.max.deter}}" min="0" ng-change="weapon.compute()" ng-model="weapon.now.deter" type="number" /><div class="progress"><div class="progress-bar progress-bar-striped progress-bar-info" ng-style="{width:weapon.now.deter + '%'}">{{weapon.now.deter}}</div><div class="progress-bar progress-bar-striped progress-bar-warning" ng-style="{width:(weapon.nexus.deter*5)  + '%'}">{{weapon.nexus.deter}}</div><div class="progress-bar progress-bar-striped progress-bar-danger" ng-style="{width:(weapon.zw.deter*3) + '%'}">{{weapon.zw.deter}}</div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h5 class="panel-title">受け流し Parry- {{weapon.now.parry}} / {{weapon.max.parry}}</h5></div><div class="panel-body"><input class="form-control" max="{{weapon.max.parry}}" min="0" ng-change="weapon.compute()" ng-model="weapon.now.parry" type="number" /><div class="progress"><div class="progress-bar progress-bar-striped progress-bar-info" ng-style="{width:weapon.now.parry + '%'}">{{weapon.now.parry}}</div><div class="progress-bar progress-bar-striped progress-bar-warning" ng-style="{width:(weapon.nexus.parry*5)  + '%'}">{{weapon.nexus.parry}}</div><div class="progress-bar progress-bar-striped progress-bar-danger" ng-style="{width:(weapon.zw.parry*3) + '%'}">{{weapon.zw.parry}}</div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h5 class="panel-title">PIE Piety- {{weapon.now.pie}} / {{weapon.max.pie}}</h5></div><div class="panel-body"><input class="form-control" max="{{weapon.max.pie}}" min="0" ng-change="weapon.compute()" ng-model="weapon.now.pie" type="number" /><div class="progress"><div class="progress-bar progress-bar-striped progress-bar-info" ng-style="{width:weapon.now.pie + '%'}">{{weapon.now.pie}}</div><div class="progress-bar progress-bar-striped progress-bar-warning" ng-style="{width:(weapon.nexus.pie*5)  + '%'}">{{weapon.nexus.pie}}</div><div class="progress-bar progress-bar-striped progress-bar-danger" ng-style="{width:(weapon.zw.pie*3) + '%'}">{{weapon.zw.pie}}</div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h5 class="panel-title">スキルスピード Skill Spead- {{weapon.now.skill}} / {{weapon.max.skill}}</h5></div><div class="panel-body"><input class="form-control" max="{{weapon.max.skill}}" min="0" ng-change="weapon.compute()" ng-model="weapon.now.skill" type="number" /><div class="progress"><div class="progress-bar progress-bar-striped progress-bar-info" ng-style="{width:weapon.now.skill + '%'}">{{weapon.now.skill}}</div><div class="progress-bar progress-bar-striped progress-bar-warning" ng-style="{width:(weapon.nexus.skill*5)  + '%'}">{{weapon.nexus.skill}}</div><div class="progress-bar progress-bar-striped progress-bar-danger" ng-style="{width:(weapon.zw.skill*3) + '%'}">{{weapon.zw.skill}}</div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h5 class="panel-title">スペルスピード Spell Speed- {{weapon.now.spell}} / {{weapon.max.spell}}</h5></div><div class="panel-body"><input class="form-control" max="{{weapon.max.spell}}" min="0" ng-change="weapon.compute()" ng-model="weapon.now.spell" type="number" /><div class="progress"><div class="progress-bar progress-bar-striped progress-bar-info" ng-style="{width:weapon.now.spell + '%'}">{{weapon.now.spell}}</div><div class="progress-bar progress-bar-striped progress-bar-warning" ng-style="{width:(weapon.nexus.spell*5)  + '%'}">{{weapon.nexus.spell}}</div><div class="progress-bar progress-bar-striped progress-bar-danger" ng-style="{width:(weapon.zw.spell*3) + '%'}">{{weapon.zw.spell}}</div></div></div></div></div></div></div>

source/index.html.slim
link rel="stylesheet" href="index.css"

.container-fluid ng-app="ZWSim"
  div ng-controller="ZWSimController"

    .bs-callout.bs-callout-info#caption
      h4 説明 ~Description~
      | 新生FF14のゾディアックウェポンのパラメータ振り当て用のシミュレータです
      br
      | 種別をDPS/ヒーラー/ナイト剣or盾から選択して、ノウスのパラメータを割り振ってください
      br
      | そこから、ネクサス及びゾディアックウェポンのボーナス値を表示します
      br
      br
      font color="red" 更新：ナイトのデータをとりあえずですが追加しました


    .bs-callout.bs-callout-info
      h4 種別選択 ~Select for Role/Arms~
      form
        .radio
          - data.types.each do |value,key|
              label.radio-inline
                input type="radio" ng-model="weapon_type" ng-change="type_changed()" name="weapon_type" value="#{value}"
                = key
        
    .bs-callout
      == partial "adsense"
    .bs-callout.bs-callout-success
      h4 計算表 ~Simulate Weapon Parameter~

      - data.param.each do |value,key|
        .panel.panel-default
          .panel-heading
            h5.panel-title
              = key + "- {{weapon.now.#{value}}} / {{weapon.max.#{value}}}"
          .panel-body
            input.form-control type="number" ng-model="weapon.now.#{value}" ng-change="weapon.compute()" min=0 max="{{weapon.max.#{value}}}"
            .progress
              .progress-bar.progress-bar-striped.progress-bar-info ng-style="{width:weapon.now.#{value} + '%'}"
                | {{weapon.now.#{value}}}
              .progress-bar.progress-bar-striped.progress-bar-warning ng-style="{width:(weapon.nexus.#{value}*5)  + '%'}"
                | {{weapon.nexus.#{value}}}
              .progress-bar.progress-bar-striped.progress-bar-danger ng-style="{width:(weapon.zw.#{value}*3) + '%'}"
                | {{weapon.zw.#{value}}}
